Lyrics
[Verse 1]
आसमान में चाँद की तरह तू चमकती है
मेरे दिल की धड़कन को तू ही समझती है
हर पल तेरी यादों में मैं खो जाता हूँ
तेरे बिना जीवन अधूरा सा लगता है
[Chorus]
अब तू ही तू हर सांस में बसती है
अब तू ही तू मेरी धड़कन में है
अब तू ही तू मेरी दुनिया है सारी
अब तू ही तू मेरी कहानी है प्यारी
[Verse 2]
सुबह की किरणों में तेरी मुस्कान देखता हूँ
शाम के तारों में तेरी आँखें ढूंढता हूँ
हर मौसम में तेरा साथ चाहता हूँ
तेरे प्यार में हर दिन खो जाता हूँ
[Bridge]
कैसे कहूँ ये दिल की बात तुझसे
क्या होगा अगर तू दूर चली जाएगी
क्या होगा मेरा तेरे बिना
हर लम्हा तेरे संग बिताना चाहता हूँ मैं
[Outro]
अब तू ही तू मेरे सपनों की रानी
अब तू ही तू मेरी जिंदगी की कहानी
अब तू ही तू…
अब तू ही तू…
Wrote by
Abu Sayed
Date
13 February, 2025 at 01:23 AM